# openbing

./: README.md
google/: google.xml  pom.xml
google/src/main/java/google/: Opengoogle.java
google/test-output/: emailable-report.html  index.html  testng-results.xml
google/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
google/test-output/junitreports/: TEST-google.Opengoogle.xml
google/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
google/test-output/old/test1/: methods-alphabetical.html  testng.xml.html  toc.html
google/test-output/test1/: test2.html  test2.xml
normaljava/: .classpath  .project
normaljava/src/javaproject/: openBing.java
